obj/Algebra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj": {}
  },
  "projects": {
    "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj",
        "projectName": "Algebra",
        "projectPath": "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj",
        "packagesPath": "C:\\Users\\catg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\catg_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.UnitTesting": {
              "target": "Package",
              "version": "[11.0.50727.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Algebra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj": {}
  },
  "projects": {
    "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj",
        "projectName": "Algebra",
        "projectPath": "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\Algebra.csproj",
        "packagesPath": "C:\\Users\\catg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\catg_\\Desktop\\Git\\Algebra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\catg_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.UnitTesting": {
              "target": "Package",
              "version": "[11.0.50727.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Algebra.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
             "Microsoft.VisualStudio.UnitTesting": {
               "target": "Package",
               "version": "[11.0.50727.1, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.1, )"
             }
           },
           "imports": [
